<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/button.uss?fileID=7433441132597879392&amp;guid=e54ee2000a2cdda48af43e8a274a2480&amp;type=3#button" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=58ff1736c16fc434a91dfa5fc0713e45&amp;type=3#NotInter-Regular&quot;); font-size: 70px; -unity-text-align: upper-center; -unity-text-outline-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/ModularMall/Textures/TGA/mall_bark_ao.tga?fileID=2800000&amp;guid=e24845d07e993c449b7a404fa6cdb240&amp;type=3#mall_bark_ao&quot;); padding-top: 75px; padding-right: 75px; padding-bottom: 75px; padding-left: 75px; height: 200px;">
        <engine:Label text="Galleria" style="transition-duration: 50s; transition-delay: 0s; transition-property: visibility; font-size: 120px; color: rgb(160, 175, 173); letter-spacing: 20px; word-spacing: 0; -unity-text-outline-width: 16px; -unity-text-outline-color: rgba(0, 0, 0, 0); text-shadow: 25px 25px 20px rgba(202, 6, 6, 0); -unity-font-style: bold; margin-bottom: 131px; height: 17px;" />
        <engine:Button text="START" name="Start" class="button" />
        <engine:Button text="QUIT" name="Quit" class="button" />
    </engine:VisualElement>
</engine:UXML>
